{
  "name": "ci-cd-practice",
  "version": "1.0.0",
  "description": "Let's get hand dirty with CI/CD",
  "main": "form.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafayqa/ci-cd-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rafayqa/ci-cd-practice/issues"
  },
  "homepage": "https://github.com/rafayqa/ci-cd-practice#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7"
  }
}
