{
  "name": "ci-cd-practice",
  "version": "1.0.0",
  "description": "Let's get hand dirty with CI/CD",
  "main": "form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafayqa/ci-cd-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rafayqa/ci-cd-practice/issues"
  },
  "homepage": "https://github.com/rafayqa/ci-cd-practice#readme"
}
